{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "outDir": "./dist",
    "rootDir": "./",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "types": ["node"]
  },
  "include": ["backend/**/*.ts"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
} 